<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="hackthonModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="hackthonEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="comments" EntityType="hackthonModel.comment" />
    <EntitySet Name="diaries" EntityType="hackthonModel.diary" />
    <EntitySet Name="orders" EntityType="hackthonModel.order" />
    <EntitySet Name="products" EntityType="hackthonModel.product" />
    <EntitySet Name="users" EntityType="hackthonModel.user" />
  </EntityContainer>
  <EntityType Name="comment">
    <Key>
      <PropertyRef Name="diaryID" />
    </Key>
    <Property Name="diaryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="commentID" Type="Int32" />
    <Property Name="content" Type="String" MaxLength="1073741823" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="diary">
    <Key>
      <PropertyRef Name="diaryID" />
    </Key>
    <Property Name="diaryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userID" Type="Int32" />
    <Property Name="title" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="content" Type="String" MaxLength="1073741823" Unicode="false" FixedLength="false" />
    <Property Name="tag" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="publishTime" Type="DateTime" />
    <Property Name="readTimes" Type="Int32" />
    <Property Name="buyTimes" Type="Int32" />
    <Property Name="likeTimes" Type="Int32" />
    <Property Name="commentTimes" Type="Int32" />
  </EntityType>
  <EntityType Name="order">
    <Key>
      <PropertyRef Name="orderID" />
    </Key>
    <Property Name="orderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="productID" Type="Int32" />
    <Property Name="status" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="buyUserID" Type="Int32" />
    <Property Name="recommendUserID" Type="Int32" />
    <Property Name="price" Type="Decimal" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="productID" />
    </Key>
    <Property Name="productID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="url" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="type" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="name" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="country" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="city" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="rate" Type="Decimal" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userName" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="password" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="identity" Type="Int32" />
    <Property Name="credits" Type="Decimal" />
    <Property Name="email" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="phone" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
  </EntityType>
</Schema>