using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.Script.Serialization;
using System.Web.UI;
using System.Web.UI.WebControls;
using TravelClient.UX.Ajax.Models;

namespace TravelClient.UX.Ajax
{
    public partial class UserAjax : System.Web.UI.Page
    {
       private DATABASE.SQLDBOperate operate = new DATABASE.SQLDBOperate();

        protected void Page_Load(object sender, EventArgs e)
        {
            if (Request.Params["queryType"] == "register") {
                Response.Write(RegisterNewUser());
            }

            if (Request.Params["queryType"] == "login")
            {
                Response.Write(LoginUser());
            }
                
        }

        private string RegisterNewUser() {
            JavaScriptSerializer jss = new JavaScriptSerializer();
            UserModel user = jss.Deserialize<UserModel>(Request.Params["user"]);


            operate.Connect();
            operate.UpdateDataBase("insert into users(uname,upassword) values('" + user.UserName + "','"+user.Password+"')");
            operate.CloseConnection();
            return null;
        }


        private string LoginUser() {

            JavaScriptSerializer jss = new JavaScriptSerializer();
            UserModel user = jss.Deserialize<UserModel>(Request.Params["user"]);

            operate.Connect();
            DataTable dt = operate.SelectToDataTable("select * from users where uname='" + user.UserName + "', and upassword='" + user.Password + "'");

            operate.CloseConnection();

            return null;
        }
    }
}