using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.Script.Serialization;
using System.Web.UI;
using System.Web.UI.WebControls;
using TravelClient.UX.Ajax.Models;

namespace TravelClient.UX.Ajax
{
    public partial class UserAjax : System.Web.UI.Page
    {
        protected void Page_Load(object sender, EventArgs e)
        {
            if (Request.Params["queryType"] == "register") {
                Response.Write(RegisterNewUser());
            }
        }

        private string RegisterNewUser() {
            JavaScriptSerializer jss = new JavaScriptSerializer();
            UserModel user = jss.Deserialize<UserModel>(Request.Params["user"]);

            return null;
        }
    }
}