<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="hackthonModelStoreContainer" CdmEntityContainer="hackthonEntities">
    <EntitySetMapping Name="comments">
      <EntityTypeMapping TypeName="hackthonModel.comment">
        <MappingFragment StoreEntitySet="comment">
          <ScalarProperty Name="diaryID" ColumnName="diaryID" />
          <ScalarProperty Name="commentID" ColumnName="commentID" />
          <ScalarProperty Name="content" ColumnName="content" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="diaries">
      <EntityTypeMapping TypeName="hackthonModel.diary">
        <MappingFragment StoreEntitySet="diary">
          <ScalarProperty Name="diaryID" ColumnName="diaryID" />
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="content" ColumnName="content" />
          <ScalarProperty Name="tag" ColumnName="tag" />
          <ScalarProperty Name="publishTime" ColumnName="publishTime" />
          <ScalarProperty Name="readTimes" ColumnName="readTimes" />
          <ScalarProperty Name="buyTimes" ColumnName="buyTimes" />
          <ScalarProperty Name="likeTimes" ColumnName="likeTimes" />
          <ScalarProperty Name="commentTimes" ColumnName="commentTimes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="orders">
      <EntityTypeMapping TypeName="hackthonModel.order">
        <MappingFragment StoreEntitySet="order">
          <ScalarProperty Name="orderID" ColumnName="orderID" />
          <ScalarProperty Name="productID" ColumnName="productID" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="buyUserID" ColumnName="buyUserID" />
          <ScalarProperty Name="recommendUserID" ColumnName="recommendUserID" />
          <ScalarProperty Name="price" ColumnName="price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="products">
      <EntityTypeMapping TypeName="hackthonModel.product">
        <MappingFragment StoreEntitySet="product">
          <ScalarProperty Name="productID" ColumnName="productID" />
          <ScalarProperty Name="url" ColumnName="url" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="country" ColumnName="country" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="rate" ColumnName="rate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="hackthonModel.user">
        <MappingFragment StoreEntitySet="user">
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="identity" ColumnName="identity" />
          <ScalarProperty Name="credits" ColumnName="credits" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="phone" ColumnName="phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>